{
  "ConnectionStrings": {
    "AuthenticationConn": "Data Source=localhost;Initial Catalog=master1;User ID=SA;Password=MyPassword123#;Pooling=False;Encrypt=True;Trust Server Certificate=True;Application Name=sqlops-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "testaudience",
    "Issuer": "ediwndeloso",
    "Key": "TJis our secrute key"
  }
}

